
[root@bj5-algorithm_rec_mlplatform-etcd-22 ~] eth0 = 10.0.40.58
cat /etc/etcd/etcd.conf

ETCD_NAME=etcd003
#数据库存放位置
ETCD_DATA_DIR="/data/etcd/default.etcd"
# 监听其他 Etcd 实例地址
ETCD_LISTEN_PEER_URLS="http://10.0.40.58:2380"
# 监听客户端地址
ETCD_LISTEN_CLIENT_URLS="http://0.0.0.0:2379,http://0.0.0.0:4001"
# 通知其他 Etcd 实例地址
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://10.0.40.58:2380"
# 初始化集群内节点地址
ETCD_INITIAL_CLUSTER="etcd001=http://10.0.40.128:2380,etcd002=http://10.0.40.60:2380,etcd003=http://10.0.40.58:2380"
# 初始化集群状态，new 表示新建
ETCD_INITIAL_CLUSTER_STATE="new"
# 初始化集群 token
ETCD_INITIAL_CLUSTER_TOKEN="mlplatform"
# 通知客户端地址
ETCD_ADVERTISE_CLIENT_URLS="http://10.0.40.58:2379,http://10.0.40.58:4001"

ETCD_AUTO_COMPACTION_RETENTION="1"
ETCD_QUOTA_BACKEND_BYTES="8589934592"
ETCD_MAX_REQUEST_BYTES="33554432"



[root@bj5-algorithm_rec_mlplatform-etcd-1 ~] eth0 = 10.0.40.60
cat /etc/etcd/etcd.conf

ETCD_NAME=etcd002
#数据库存放位置
ETCD_DATA_DIR="/data/etcd/default.etcd"
# 监听其他 Etcd 实例地址
ETCD_LISTEN_PEER_URLS="http://10.0.40.60:2380"
# 监听客户端地址
ETCD_LISTEN_CLIENT_URLS="http://0.0.0.0:2379,http://0.0.0.0:4001"
# 通知其他 Etcd 实例地址
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://10.0.40.60:2380"
# 初始化集群内节点地址
ETCD_INITIAL_CLUSTER="etcd001=http://10.0.40.128:2380,etcd002=http://10.0.40.60:2380,etcd003=http://10.0.40.58:2380"
# 初始化集群状态，new 表示新建
ETCD_INITIAL_CLUSTER_STATE="new"
# 初始化集群 token
ETCD_INITIAL_CLUSTER_TOKEN="mlplatform"
# 通知客户端地址
ETCD_ADVERTISE_CLIENT_URLS="http://10.0.40.60:2379,http://10.0.40.60:4001"


ETCD_AUTO_COMPACTION_RETENTION="1"
ETCD_QUOTA_BACKEND_BYTES="8589934592"
ETCD_MAX_REQUEST_BYTES="33554432


[root@bj5-algorithm_rec_mlplatform-etcd-21 ~] eth0 = 10.0.40.128
cat /etc/etcd/etcd.conf

ETCD_NAME=etcd001
# 数据库存放位置
ETCD_DATA_DIR="/data/etcd/default.etcd"
# 监听其他 Etcd 实例地址
ETCD_LISTEN_PEER_URLS="http://10.0.40.128:2380"
# 监听客户端地址
ETCD_LISTEN_CLIENT_URLS="http://0.0.0.0:2379,http://0.0.0.0:4001"
# 通知其他 Etcd 实例地址
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://10.0.40.128:2380"
# 初始化集群内节点地址
ETCD_INITIAL_CLUSTER="etcd001=http://10.0.40.128:2380,etcd002=http://10.0.40.60:2380,etcd003=http://10.0.40.58:2380"
# 初始化集群状态，new 表示新建
ETCD_INITIAL_CLUSTER_STATE="new"
# 初始化集群 token
ETCD_INITIAL_CLUSTER_TOKEN="mlplatform"
# 通知客户端地址
ETCD_ADVERTISE_CLIENT_URLS="http://10.0.40.128:2379,http://10.0.40.128:4001"


ETCD_AUTO_COMPACTION_RETENTION="1"
ETCD_QUOTA_BACKEND_BYTES="8589934592"
ETCD_MAX_REQUEST_BYTES="33554432"



[root@bje-qtt-rec-mlplatform-04 /home/lcsuper] eth0 = 172.16.91.59
cat /etc/etcd/etcd.conf

ETCD_NAME=etcd003
#数据库存放位置
ETCD_DATA_DIR="/data/etcd/default.etcd"
# 监听其他 Etcd 实例地址
ETCD_LISTEN_PEER_URLS="http://172.16.91.59:2380"
# 监听客户端地址
ETCD_LISTEN_CLIENT_URLS="http://0.0.0.0:2379,http://0.0.0.0:4001"
# 通知其他 Etcd 实例地址
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://172.16.91.59:2380"
# 初始化集群内节点地址
ETCD_INITIAL_CLUSTER="etcd001=http://172.16.91.57:2380,etcd002=http://172.16.91.58:2380,etcd003=http://172.16.91.59:2380"
# 初始化集群状态，new 表示新建
ETCD_INITIAL_CLUSTER_STATE="new"
# 初始化集群 token
ETCD_INITIAL_CLUSTER_TOKEN="mlplatform"
# 通知客户端地址
ETCD_ADVERTISE_CLIENT_URLS="http://172.16.91.59:2379,http://172.16.91.59:4002"

ETCD_AUTO_COMPACTION_RETENTION="1"
ETCD_QUOTA_BACKEND_BYTES="8589934592"
ETCD_MAX_REQUEST_BYTES="33554432"
