
server {

	listen 	80;

	root /workbench/anjuke;

	server_name	include.release.yangcui.dev.anjuke.com;

	location /anjuke {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		try_files		$uri = 404;
		fastcgi_pass	127.0.0.1:9000;
		fastcgi_index	index.php;
        fastcgi_param 	SCRIPT_FILENAME  /workbench/anjuke$fastcgi_script_name;
		include			fastcgi_params;
	}
}


server {

    listen  80;

    root    /workbench/anjuke/v2-feature/app-anjuke;

    index   index.html index.htm index.php;

    server_name yangcui.dev.anjuke.com *.yangcui.dev.anjuke.com  *.release.yangcui.dev.anjuke.com shanghai.local.dev.anjuke.com include.yangcui.dev.anjukestatic.com;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files       $uri = 404;
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME  /workbench/anjuke/v2-feature/app-anjuke$fastcgi_script_name;
        include         fastcgi_params;
    }

}


server {
	listen	80;
	server_name	pages.yangcui.dev.anjukestatic.com pages.local.dev.anjukestatic.com;

    location / {
        index   index.html;
        root    /workbench/anjuke/pages;
    }
}
