
server {

	listen 	80;
	set	$site_path "/workbench/site";
	server_name cms.yangcui.dev.anjuke.com;

	location /pages {
    	 alias $site_path/cms-pages/pages;
    }

	location / {
		rewrite	. /my/index.php last;
	}

	location /my {
		rewrite . /my/index.php last;
	}

	location /user {
		rewrite . /user/index.php last;
	}
	
    location /my/index.php {
		internal;
		root			$site_path/cms-home/index.php;
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME  $site_path/cms-home/index.php;
        include         fastcgi_params;
		expires epoch;
    }

	location /user/index.php {
		internal;
		root			$site_path/cms-user/index.php;
		fastcgi_pass	127.0.0.1:9000;
		fastcgi_index	index.php;
        fastcgi_param 	SCRIPT_FILENAME  $site_path/cms-user/index.php;
		include			fastcgi_params;
		expires epoch;
	}

}


