
server {

	listen 	80;
	set	$site_path "/workbench/site/haozu-user";
	server_name yangcui.zu.dev.anjuke.com *.yangcui.zu.dev.anjuke.com *.yangcui.dev.haozu.com;

	location / {
		rewrite	. /app-haozu-web/index.php last;
	}

	location /haozu {
		rewrite . /app-haozu-web/index.php last;
	}

	
    location /app-haozu-web/index.php {
		internal;
		root			$site_path/app-haozu-web/index.php;
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME  $site_path/cms-home/index.php;
        include         fastcgi_params;
		expires epoch;
    }


}



server {
    listen 80;
    set $site_path "/workbench/site/haozu-user";
    server_name include.yangcui.zu.dev.anjuke.com;

    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /haozu {
        rewrite . /app-haozu-web/index.php last;
    }

    location /app-haozu-web/index.php {
        root $site_path/app-haozu-web/index.php;
        internal;
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME  $site_path/app-haozu-web/index.php;
        include 		fastcgi_params;
        expires epoch;
    }
}
