
server {
    listen 80;

    set $cms_path "/workbench/site/cms-home";
    set $anjuke_path "/workbench/anjuke/v2-feature";

    server_name include.yangcui.dev.anjukestatic.com include.release.yangcui.dev.anjukestatic.com include.local.dev.anjukestatic.com;

    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /cms {
        rewrite . /cms/index.php last;
    }

	location / {
		rewrite	. /anjuke/index.php last;
	}

	location /member {
		rewrite . /member/index.php last;
	}


    location /cms/index.php {
        root $cms_path/index.php;

        internal;
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME  $cms_path/index.php;
        include 		fastcgi_params;
        expires epoch;
    }


    location /anjuke/index.php {
        root $anjuke_path/app-anjuke/index.php;

        internal;
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME  $anjuke_path/app-anjuke/index.php;
        include 		fastcgi_params;
        expires epoch;
    }


    location /member/index.php {
        root $anjuke_path/app-member/index.php;

        internal;
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME  $anjuke_path/app-member/index.php;
        include 		fastcgi_params;
        expires epoch;
    }
}
