
server {

    listen  80;

    root    /workbench/anjuke/v2-feature/app-member;

    index   index.html index.htm index.php;

    server_name member.yangcui.dev.anjuke.com;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files       $uri = 404;
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME  /workbench/anjuke/v2-feature/app-member$fastcgi_script_name;
        include         fastcgi_params;
    }

}

server {

    listen  80;

	root	/workbench/anjuke/user-site/app-member-web;

    index   index.html index.htm index.php;

    server_name member.yangcui.dev.anjuke.com;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files       $uri = 404;
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
		fastcgi_param	SCRIPT_FILENAME	 /workbench/anjuke/user-site/app-member-web$fastcgi_script_name;
        include         fastcgi_params;
    }

}
