
server {

    listen	80;
    server_name www.think.cc;

    location / {
        index	index.html;
        root	/workbench/think;
    }


    location ~ \.php$ {  
        root           /workbench/think;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /workbench/think$fastcgi_script_name;
        include        fastcgi_params;
    }  

}
