


[global]
        
        workgroup = cn1.global.ctrip.com
        server string = Samba Server Version %v
        security = share
        passdb backend = tdbsam      


[workbench]
        security = share
        guest account = nobody
        comment = workbench
        path = /workbench
        browseable = yes
        public = yes
        writable = yes
